{
  "ConnectionStrings": {
    "EscolaDB": "Server=localhost,1433;Database=EscolaDB;User Id=sa;Password=senha123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
